todo.proto

syntax = "proto3";

package data;

import "google/protobuf/empty.proto";

option go_package = "pkg/generated";

// TodoItemは一つのタスクを表します。
message TodoItem {
  // タスクの一意なID
  uint64 id = 1;
  // タスクの内容
  string task = 2;
  // タスクが完了したかどうか
  bool is_completed = 3;
}

// TodoListは複数のタスクを含むリストを表します。
message TodoList {
  // TodoItemのリスト
  repeated TodoItem items = 1;
}

message UpdateTodoStatusRequest {
  string id = 1;         // 更新するタスクのID
  bool is_completed = 2; // タスクの新しいステータス
}

message UpdateTodoStatusResponse {
  bool success = 1; // 更新が成功したかどうか
}

message DeleteTodoByIdRequest {
  string id = 1; // 削除するタスクのID
}

message DeleteTodoByIdResponse {
  bool success = 1; // 削除が成功したかどうか
}

service TodoService {
  rpc AddTodo(data.TodoItem) returns (data.TodoItem);
  rpc UpdateTodoStatus(UpdateTodoStatusRequest) returns (UpdateTodoStatusResponse);
  rpc DeleteTodoById(DeleteTodoByIdRequest) returns (DeleteTodoByIdResponse);
  rpc GetTodoList(google.protobuf.Empty) returns (data.TodoList);
}
